# smartlamp_esp_android

./: readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/chaerul/biz/id/smartlamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chaerul/biz/id/smartlamp/: MainActivity.java  SplashscreebActivity.java  ViewPagerActivity.java
app/src/main/java/chaerul/biz/id/smartlamp/adapter/: MenuAdapter.java
app/src/main/java/chaerul/biz/id/smartlamp/fragment/: HomeFragment.java  MonitorFragment.java  ProfileFragment.java
app/src/main/java/chaerul/biz/id/smartlamp/model/: ModelMenu.java
app/src/main/java/chaerul/biz/id/smartlamp/serve/: ApiService.java
app/src/main/res/drawable/: baseline_alternate_email_24.xml  btn_no_bg_blue.xml  btn_no_bg_red.xml
app/src/main/res/layout/: activity_login.xml  activity_splashscreen.xml  activity_viewpager.xml  fragment_home.xml  fragment_monitor.xml  fragment_profile.xml  item_gridhome.xml
app/src/main/res/raw/: lamp.json
app/src/test/java/chaerul/biz/id/smartlamp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
